001_AutoridadParental.sql
001_Institucion.sql
001_Materia.sql
001_Nivel.sql
001_Orientacion.sql
001_Pais.sql
001_TipoDocumento.sql
002_InstitucionOrientacion.sql
002_Provincia.sql
003_Localidad.sql
003_PlanEstudios.sql
004_Curso.sql
004_Domicilio.sql
004_MateriasPlan.sql
005_Comision.sql
005_Persona.sql
005_Sede.sql
006_Alumno.sql
006_Aula.sql
006_Docente.sql
006_RelacionParental.sql
006_ResponsableLegal.sql
006_Turno.sql
007_AlumnosComision.sql
007_HorasTurno.sql
007_MateriasDocente.sql
007_ResponsableLegalAlumno.sql
008_Clase.sql
